{
  "App": {
    "ExecutionProvider": "cpu",
    "CurrentRole": "engineer",
    "LicensePublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEks147MY/s3RH1OVtbQeaY0eKemW2N+gOXpMcqctBpzFOdDd8nvIm7SI7f/FNNtPiu4W7sAaeWw84TLTPPXW3mA=="
  }
}
